{
  "name": "react-native-slider",
  "version": "0.11.0",
  "description": "A pure JavaScript <Slider /> component for react-native",
  "main": "src/Slider.js",
  "types": "src/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "author": "Jean Regisser <jean.regisser@gmail.com> (https://github.com/jeanregisser)",
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android",
    "slider"
  ],
  "license": "MIT",
  "scripts": {
    "clean": "rimraf dist",
    "build": "babel src --out-dir dist",
    "prepare": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jeanregisser/react-native-slider.git"
  },
  "peerDependencies": {
    "react": ">=18.2.0",
    "react-native": ">=0.72.0"
  },
  "dependencies": {
    "prop-types": "^15.8.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "@babel/preset-react": "^7.23.0",
    "@babel/preset-typescript": "^7.23.0",
    "@types/react": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@babel/eslint-parser": "^7.23.0",
    "eslint": "^8.0.0",
    "eslint-plugin-react": "^7.33.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.0"
  }
}
